* {
  box-sizing: border-box;
  font-size: 100%;
  font-family: Poppins, sans-serif;
}

@media screen and (max-width: 320px) {
  main {
    width: 95%;
  }
  label {
    text-align: center;
  }
  footer {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
  h1 {
    font-size: 1rem;
    text-align: center;
    line-height: 0.9;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  label {
    font-size: 1.8rem;
  }
}

header {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  background: linear-gradient(to right,  grey, lightblue);
}

body {
  background: linear-gradient(to right,  grey, lightblue);
}

main {
  background: linear-gradient(to right, whitesmoke, white);
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 1%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-bottom: 3%;
}

#instructions {
padding: 3%;
text-align: center;
}

#criar-carta {
  padding: 10px;
  margin: 2%;
  color: white;
  align-self: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  border: white;
}

.carta {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  justify-content: space-evenly;
  align-content: center;
  padding-top: 5%;
}

label {
  width: 80%;
  text-align: flex-start;
  padding-left: 10%;
  padding-bottom: 1%;
  font-family: Dancing Script, cursive, fantasy;
  font-size: 1.5rem;
}

input {
  width: 80%;
  height: 100px;
  flex-basis: 80%;
  align-self: center;
  border-radius: 5px;
  border: 1px solid lightblue;
}

h1 {
  font-family: Sacramento, cursive;
  font-style: italic;
  font-size: 5.5rem;
  align-self: center;
}

.flex-container {
display: flex;
padding: 2%;
justify-content: center;
align-content: center;
}

#label, #carta-contador {
color: rgba(0, 0, 0, 0.8);
padding-right: 2%;
}

#carta-gerada {
padding-top: 5%;
margin-right: auto;
margin-left: auto;
padding-left: 10%;
padding-right: 10%;
}

footer {
  border-top: 1px dotted rgba(0, 0, 0, 0.8);
  width: 100%;
  height: fit-content;
  text-align: center;
  margin-top: 45%;
  padding-bottom: 2%;
  padding-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
}

#footer {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  padding-top: 5%;
  font-size: 0.75rem;
  align-self: center;
}

.newspaper { background-color: antiquewhite;
  font-family: Times New Roman, serif;
  font-weight: 700;
}

.magazine1 { background-color: teal;
  color: white;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.magazine2 { background-image: url('images/pink-pattern.png');
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: fuchsia;
  font-weight: 900;
}

.medium { font-size: 20px;
  padding: 8px;
}

.big { font-size: 30px;
  padding: 10px;
}

.reallybig { font-size: 40px;
  padding: 15px;
}

.rotateleft {
  transform: rotate(-5deg);
  display: inline-block;
}

.rotateright {
  transform: rotate(5deg);
  display: inline-block;
}

.skewleft {
  transform: skewX(10deg);
  display: inline-block;
}

.skewright {
  transform: skewX(-10deg);
  display: inline-block;
}

